# error_log /dev/stdout debug;

server {
	listen					443 ssl;
	server_name				psalame.42.fr;
	# server_name				localhost;
	ssl_certificate			/etc/nginx/ssl/inception.crt;
	ssl_certificate_key		/etc/nginx/ssl/inception.key;
	ssl_protocols			TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	
	root /var/www/html/wordpress;

	# liste des fichiers a tester lors de l'acces a un dossier
	location / {
		try_files $uri /index.html /index.php;
	}

	# renvoie la requête vers le serveur adminer si /adminer/index.php
	location ~ ^\/adminer\/index\.php$ {
		root /var/www/html;
		include snippets/fastcgi-php.conf;
		fastcgi_pass adminer:9000;
	}

	# renvoie la requête vers le serveur wordpress si .php
	location ~ ^(?!\/adminer\/).*\.php$ {
		root /var/www/html/wordpress;
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}