server {
	listen					443 ssl;
	# server_name				psalame.intra.fr;
	server_name				localhost;
	ssl_certificate			/etc/nginx/ssl/inception.crt;
	ssl_certificate_key		/etc/nginx/ssl/inception.key;
	ssl_protocols			TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	root /var/www/html/wordpress;
	
	# renvoie les pages non existantes vers un 404
	location / {
		try_files $uri /index.html /index.php;
	}

	# renvoie les pages existantes vers wordpress
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}