server {
	listen					443 ssl;
	# server_name				psalame.intra.fr;
	server_name				localhost;
	ssl_certificate			/etc/nginx/ssl/inception.crt;
	ssl_certificate_key		/etc/nginx/ssl/inception.key;
	ssl_protocols			TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	root /var/www/html/wordpress;
	
	# liste des fichiers a tester lors de l'acces a un dossier
	location / {
		try_files $uri $uri/index.php $uri/index.html;
	}

	# renvoie la requête vers le serveur wordpress si .php
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}